<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1</title>
        <style>
            body,html {
                margin:0;
                padding:0;
            }
            header {
                height: 50px;
                background-color: rgb(220, 220, 220);
                align-content: center;
                text-align: center;

            }
            #form {
                position: flex;
            }
            footer {
                height: 30px;
                background-color: rgb(190, 190, 190);
            }
            aside {
                height: auto;
                background-color: rgb(190, 190, 190);
                text-align: center;
            }
            #s1 {
                float: left;
                width: 125px;
            }
            #s2 {
                float: right;
                width: 125px;
            }
            main {
                background-color: white;
                height: auto;
                margin-left: 125px;
                margin-right: 125px;
                text-align: center;
            }
            td {
                border: 1px solid black;
                margin: 10px;
            }
            a { 
                color: rgb(16, 114, 212);
            }
            a:hover, a:active {
                 text-decoration: none;
                }
            input, select {
                 border: none; outline: none;
                }
            input:active, input:focus, select:focus, select:active {
                outline: 1px solid rgb(0, 0, 0); 
                border:none
            }
            input[type="checkbox"] {
                border: none;
                outline: none;
                accent-color: rgb(16, 114, 212);
            }
            input[placeholder] {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="form"><form method="get" action="index.html">
                <input name="login" placeholder="Code" maxlength="6">
                <input type="submit" value="Login" disabled>
                <input type="reset" value="Reset">
                <input type="checkbox" style="vertical-align: middle;">
                <select name="rrrr">
                    <option value="f">fff</option>
                    <option value="f">fff</option>
                    <option value="f">fff</option>
                    <option value="f">fff</option>
                </select>
            </form>
            <datalist>
                <option value="dd">344</option>
                <option value="d6d">344</option>
                <option value="d7d">344</option>
                <option value="d4d">344</option>
            </datalist>
            </div>
        </header>
        <div style="background-color: rgb(190, 190, 190);">
        <aside id="s1">Sidebare
            <br><a href="index.html" target="_top">INDEX</a>
            <br><a href="test2.html" target="_top">TEST2</a>
        </aside>
        <aside id="s2">Sidebare</aside>
        <main><span style="font-size: larger;">Main</span>
            <div>
                <iframe src="index.html" width="98%" height="400"></iframe>
            </div>
        </main>
        </div>
        <footer>Footer</footer>
    </body>
</html>